{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(R:*)",
      "Bash(rm:*)",
      "Bash(air format:*)",
      "Edit(**)",
    ],
    "deny": []
  }
}
